# Blazor.Sqlite

./: .gitattributes  Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample.styles.css  Blazor.Sqlite.FileSystemAccess.sln  Blazor.Sqlite.sln  LICENSE  README.md
Alcedosoft.Blazor.Sqlite/: Alcedosoft.Blazor.Sqlite.csproj  BlazorDbContext.cs  BlazorDbContextExtensions.cs  BlazorDbContextFactory.cs  IBlazorDbContextFactory.cs  ServiceCollectionExtensions.cs
Alcedosoft.Blazor.Sqlite.FileSystemAccess/: Alcedosoft.Blazor.Sqlite.FileSystemAccess.csproj  BlazorDbContext.cs  BlazorDbContextExtensions.cs  BlazorDbContextFactory.cs  IBlazorDbContextFactory.cs  ServiceCollectionExtensions.cs  Usings.cs
Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample/: Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample.csproj  Program.cs  Usings.cs  _Imports.razor
Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample/Data/: DirectoryHandleDbContext.cs  FileHandleDbContext.cs  IndexDbContext.cs  OriginPrivateDbContext.cs  TodoItem.cs
Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample/Pages/: DirectoryHandle.razor  FileHandle.razor  Index.razor  OriginPrivate.razor
Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample/wwwroot/: index.html
Alcedosoft.Blazor.Sqlite.Sample/: Alcedosoft.Blazor.Sqlite.Sample.csproj  Program.cs  Usings.cs  _Imports.razor
_framework/: Alcedosoft.Blazor.Sqlite.FileSystemAccess.Sample.dll.br  Alcedosoft.Blazor.Sqlite.FileSystemAccess.dll.br  KristofferStrube.Blazor.FileSystemAccess.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  (+60 more)
(+15 files in other folders)
